DATABASE_URL="mongodb://localhost:27017/thesis"

SESSION_SECRET = "SECRET_HERE" 
# --------------------------------------------------------
CLIENT_ID = "55335847889-vfputnc8t6c0tmk2js4rvh0g3lq5j173.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:5000